// Variable
$azul:#1f87c4

body 
    background: url('../img/cielo.jpg')
    background-attachment: fixed

#logo
    background: $azul

#menu li:hover 
    background: $azul

.button-more
    background: $azul