// VARIABLES
$verde  : #235e3d
$azul   : #1f87c4
$rojo   : #ca3413
$blanco : #ffffff
$negro  : #333333
$fuente1: Helvetica, Arial

*
    padding: 0
    margin: 0
    list-style: none

.clearfix
    float: none
    clear: both

.global
    background: #ffffff
    width: 65%
    margin: 0 auto
    margin-top: 20px
    padding: 25px
    box-shadow: 0px 0px 5px gray

#logo
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 22px
    letter-spacing: 4px
    line-height: 34px
    color: white
    text-align: center
    width: 385px
    height: 90px
    margin-bottom: 20px
    float: left
    text-transform: uppercase

#menu 
    font-family: Helvetica, Arial
    background: #333333
    width: 100%
    text-transform: uppercase
    margin-bottom: 20px

#menu ul 
    line-height: 46px
    list-style: none

#menu li     
    height: 46px
    display: inline-block
    transition: all 300ms

#menu a
    display: block
    color: #ffffff
    text-decoration: none
    padding-left: 30px
    padding-right: 30px
    padding-top: 8px

#posts
    width: 60%
    float: left
    font-family: Helvetica, Arial

.post
    padding: 7px
    
h2 
    font-size: 30px
    color: #333333
    font-family: Helvetica, Arial

.post .date
    display: block
    color: gray 
    margin-top: 5px

.post p 
    line-height  : 22px
    margin-bottom: 20px
    margin-top   : 10px
    text-align   : justify

.button-more
    color          : #ffffff
    display        : block
    font-size      : 14px
    margin-bottom  : 20px
    margin-top     : 10px
    padding        : 15px  
    text-align     : center
    text-decoration: none
    width          : 70px
    
#sidebar
    font-family: Helvetica, Arial
    width: 31%
    float: right

#sidebar h4 
    color        : #333333
    line-height  : 10px
    margin-bottom: 20px
    margin-top   : 50px
    text-align   : center
    background: url('../img/lines.png') repeat-x

#sidebar span
    background: #ffffff
    padding: 5px

#sidebar img
    width: 100%

#sidebar p 
    font-size: 15px
    text-align: justify

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
select
    border       : 1px solid gray
    border-radius: 2px
    margin-bottom: 10px
    margin-top   : 5px
    width        : 85%

form input[type="submit"]
    padding: 10px
    background: #eeeeee
    color: #333333
    border: 1px solid #cccccc
    cursor: pointer

footer 
    font-family: Helvetica, Arial
    color: #ffffff
    height: 47px
    background: rgba(51, 51, 51, 0.70)
    margin: 0px auto
    width: 65%
    padding-left: 20px
    padding-right: 20px
    margin-top: 50px
    line-height: 47px

.bx-wrapper, .bx-viewport
    height: 250px !important
     
//Seleccionar los temas
#selector-theme
    position: fixed
    top: 40%
    background: rgba(51,51,51,0.5)
    width: 50px
    height: 100px

#to-green,
#to-red,
#to-blue
    width: 25px
    height: 25px
    border: 1px solid white
    display: block
    margin: 0px auto
    margin-top: 5px
    margin-bottom: 5px
    cursor: pointer
    
#to-green
    background: $verde

#to-red
    background: $rojo

#to-blue
    background: $azul

.subir
    color: $blanco
    text-decoration: none
    display: block
    float: right

//    db    88""Yb  dP"Yb  88   88 888888
//   dPYb   88__dP dP   Yb 88   88   88
//  dP__Yb  88""Yb Yb   dP Y8   8P   88
// dP""""Yb 88oodP  YbodP  `YbodP'   88

#box
    width: 60%
    float: left
    margin-top: 40px

#acordeon
    margin-top: 20px

// 88""Yb 888888 88      dP"Yb   88888
// 88__dP 88__   88     dP   Yb     88
// 88"Yb  88""   88  .o Yb   dP o.  88
// 88  Yb 888888 88ood8  YbodP  "bodP'

#reloj
    font-size: 40px
    font-family: $fuente1
    color: $negro
    border: 1px dashed $negro
    width: 30%
    padding: 20px
    margin: 0 auto
    font-weight: bold
    
//  dP""b8  dP"Yb  88b 88 888888    db     dP""b8 888888  dP"Yb
// dP   `" dP   Yb 88Yb88   88     dPYb   dP   `"   88   dP   Yb
// Yb      Yb   dP 88 Y88   88    dP__Yb  Yb        88   Yb   dP
//  YboodP  YbodP  88  Y8   88   dP""""Yb  YboodP   88    YbodP

#form_contact
    font-family: $fuente1
    margin-top: 15px
    width: 60%

#form_contact label
    display: block
    width: 100%
    margin-top: 5px 

.form-error
    background: $rojo
    color: $blanco
    font-size: .8rem
    padding: 7px
    display: block
    margin-top: 10px
    width: 85%
    