// Variable
$verde:#235e3d

body 
    background: url('../img/hojas.jpg')
    background-attachment: fixed

#logo
    background: $verde

#menu li:hover 
    background: $verde

.button-more
    background: $verde
