// Variable
$rojo:#ca3413

body 
    background: url('../img/rojo.jpg')
    background-attachment: fixed

#logo
    background: $rojo

#menu li:hover 
    background: $rojo

.button-more
    background: $rojo